#!/bin/bash

echo "Имя пользователя: $(whoami)"
echo "Текущее время: $(date +%H:%M:%S)"
echo "Рабочий каталог: $(pwd)"
echo "Количество переданных аргументов: $#"
