N = int(input("Введите количество элементов N: "))
sum_ = 0
for i in range(1, N + 1):
    ai = float(input(f"Введите элемент {i}: "))
    if i % 2 != 0:  # если индекс нечетный — суммируем
        sum_ = sum_ + ai
print("Сумма элементов с нечетными индексами:", sum_)
